{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 155,
  "lineage": "7d775d6f-36cc-2638-6711-a55b604f5ac9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-03ecc40f38fab4ee4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0eafa525cc9d58f31",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-08-10T12:40:55.000Z",
            "deprecation_time": "2024-08-10T12:40:55.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-08-10",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-03ecc40f38fab4ee4",
            "image_id": "ami-03ecc40f38fab4ee4",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220810",
            "image_owner_alias": "",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220810",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0eafa525cc9d58f31",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:583829149765:autoScalingGroup:168a7868-21e7-49b3-b3b6-28934c7434ef:autoScalingGroupName/terraform-20220831055756557300000001",
            "availability_zones": [
              "ap-south-1a"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20220831055756557300000001",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "learn-terraform-aws-asg-20220831055608645700000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20220831055756557300000001",
            "name_prefix": "terraform-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::583829149765:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_configuration.terramino"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "mygroup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-south-1:583829149765:scalingPolicy:fba8b715-a397-4f01-b7a1-1d8c9a8a7213:autoScalingGroupName/terraform-20220831055756557300000001:policyName/autoscaling_policy",
            "autoscaling_group_name": "terraform-20220831055756557300000001",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "autoscaling_policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "autoscaling_policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 2,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.terramino",
            "aws_launch_configuration.terramino"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "mygroup-schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:583829149765:scheduledUpdateGroupAction:f62f9104-4536-4db6-a966-d6e50fce85a7:autoScalingGroupName/terraform-20220831055756557300000001:scheduledActionName/autoscallegroup_action",
            "autoscaling_group_name": "terraform-20220831055756557300000001",
            "desired_capacity": 1,
            "end_time": null,
            "id": "autoscallegroup_action",
            "max_size": 2,
            "min_size": 1,
            "recurrence": "",
            "scheduled_action_name": "autoscallegroup_action",
            "start_time": "2022-08-31T18:15:00Z",
            "time_zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.terramino",
            "aws_launch_configuration.terramino"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web_cpu_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:583829149765:scalingPolicy:fba8b715-a397-4f01-b7a1-1d8c9a8a7213:autoScalingGroupName/terraform-20220831055756557300000001:policyName/autoscaling_policy"
            ],
            "alarm_description": "",
            "alarm_name": "web_cpu_alarm",
            "arn": "arn:aws:cloudwatch:ap-south-1:583829149765:alarm:web_cpu_alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "terraform-20220831055756557300000001"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web_cpu_alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.terramino",
            "aws_autoscaling_policy.mygroup_policy",
            "aws_launch_configuration.terramino"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "terraform-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:583829149765:key-pair/terraform-key",
            "fingerprint": "14:d0:33:98:8f:58:6c:4c:7a:04:ba:9a:5d:5b:4c:e2",
            "id": "terraform-key",
            "key_name": "terraform-key",
            "key_name_prefix": "",
            "key_pair_id": "key-002a7eca363a7c223",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAypjDC54HzQ4+rOhCYAgrzMX5iFUe4ikT3KEhF4QnaJPqcsU/cE5l9xsSu4fJx9BlKexuS2ZOJi4eCktAxdghPudTwKjXDuOv5cKI9QSxM6583ANA/J56JcwLvcgonYcj5HzyK+ScsHHK8y+lZJAViwcks7VI5PVhGnvWIkWFwurGU2bBUMRV7RiRtsyyE7Q3hHVFfx4zyFKcu6HwOoqs2L5aWMAZbA6arrb85hllax+EIR07qY2MMZB1d0+R5n3Iqj1Y1vawZHmFjWJKYwVTTjP2GqRxQupLbfZSTiQeu2AoI0wPj9woFUsyZdSzc6Xe63vhrKpSnkU0Ktf7MsLoA3kZk7rTDv2t73YzA/tJ2OCCfn/cMDoxWxl79KwK7Io3gfWlqv3AwmnhlGrKKcYOsA1irEv+/Qj2c6AUNDNerzQkAHj5TKgCdKJ2CUfGqKloOLob8MXc5/mnRkDZaLqIsYEuLLi9gh8Z2+NxR7jGfdGbsPLE7MVGbiEXtSBZuh8= md omer@DESKTOP-C90BGMM",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "terramino",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:583829149765:launchConfiguration:0302befa-0809-4249-b74e-03e6e818de09:launchConfigurationName/learn-terraform-aws-asg-20220831055608645700000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "learn-terraform-aws-asg-20220831055608645700000001",
            "image_id": "ami-03ecc40f38fab4ee4",
            "instance_type": "t2.micro",
            "key_name": "terraform-key",
            "metadata_options": [],
            "name": "learn-terraform-aws-asg-20220831055608645700000001",
            "name_prefix": "learn-terraform-aws-asg-",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-0b5fa14f3f3d93c9a"
            ],
            "spot_price": "",
            "user_data": "eb2af4e051d7d55ac65a6e079db85b86319e2b03",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.credosSG-1",
            "data.aws_ami.ubuntu"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "credosSG-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:583829149765:security-group/sg-0b5fa14f3f3d93c9a",
            "description": "terraform security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b5fa14f3f3d93c9a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "credosSG-1",
            "name_prefix": "",
            "owner_id": "583829149765",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d7b1097d2c2aef4d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
